[00:04.57] ひどく夢遊病のような顔をしてる
[00:07.79] 自分のため息が部屋を支配する
[00:13.10] 人を求めすぎる昨日、今日、明日へと
[00:17.41] 真心のありかたも分かち合った喜びも
[00:21.82] ほんの僅かな 出来事なのだろう
[00:29.32] 
[00:30.32] もしも晴れた空が 涙を望んで 世界を濡らすならば
[00:38.80] 心、言葉、鼓動、 これ以上 何を 俺から奪うのか
[00:50.80] 
[01:06.99] 照らす常夜灯は 今の惨めぶった
[01:09.96] 自分のあわれさを全て露呈する
[01:15.46] 愛される という幻 追ったばかりに
[01:19.64] 同情や気まぐれと愛情の区別すら
[01:23.91] つかぬ愚かな己を認めて
[01:29.41] 
[01:32.67] 人はきっと夢に 犠牲を払って 宝物を見失う
[01:40.91] やがて費やした時間の 多さに目眩が訪れる
[01:50.91] 
[02:19.12] 激しく揺れた思いの果てに 死ねないでいた
[02:30.24] そう, 死ねないでいたんだ
[02:36.74] 
[02:39.14] もしも晴れた空が 涙を望んで 世界を濡らすならば
[02:47.51] 心、言葉、鼓動、 これ以上 何を 俺から奪うのか
[02:59.51] 
[02:56.35] 海よ空よ花よ 尊き命よ 悲しみを忘れない
[03:04.78] 海よ空よ花よ 新しい未来よ その手で受け止めて
[03:15.33] その手で受け止めて
[03:19.66] その手で受け止めて
[03:23.95] その手で受け止めて